#ascii/ahegao/neofetch
${c3}

..     ..      .........  .....
:::::::...˙˙˙::..˙::::::: ::::˙ . . . . . . . . . . .  .
˙˙˙˙˙˙˙˙˙˙˙˙   ˙˙˙˙ ˙˙˙˙˙ ˙˙˙                         ..
  .:::::::..::::::::::::.       ˙   .:::˙˙       :  ::  
˙ ::::˙˙˙˙˙˙˙˙˙::::::::::::::. .:  :::... ˙ ˙ ˙  ˙ .::˙ 
  :˙˙  .....      ˙::::::::::::: .:::::::       ˙ ::::  
 .. .:::::::. ˙ ˙   ˙::::::::::::::::::: .:::...::::::˙ 
 :: :::::::::        ˙::::::::::::::::::::::::::::::::  
 ::. ˙::::::::.. ..::  :::::::::::::::::::˙˙˙˙˙˙::::::˙ 
 ::::.       ˙˙:::::::::::::::::::::::˙˙          ˙˙:˙ .
 :::::::::::::....˙::::::::::::::˙::::: ˙ ˙  .:::.    .:
..::::::::::::::::::::::::::::::: :::::.....:::::::     
:.::::::::::::::::::˙:::::::::::˙.:::::˙˙˙˙˙˙:::::˙  .::
::::::::::::::::::::::˙:::::::: :::::::::::::...˙  .:::.
::::::::::::::::::::::::::::::: ::::::::::::::::::::::: 
::::::::::::::::::::::::::::::::::::::::::::::::::::::  
˙:::::::::::::::::::::::::::::::::::::::::::::::::::: ˙ 
.  ˙::::::::: ˙:::::˙˙˙ ... ˙˙˙˙:::::::::::::::::::::   
:::....:::::::      :˙˙   ˙˙˙˙::.˙:::::::::::::::::˙  ˙ 
::::::::::::::.                 ˙: ˙:˙˙:::::::::˙..::   
::::::::::::::: ˙ ˙ ˙ ˙ ˙ ˙ ˙ ˙  ˙   .::::::::::::::  ˙ 
::::::::::::::::   .::..     ...    .::::::::::::::     
::::::::::::::::˙ :::::::.˙ ::::˙  .::::::::::::::  ˙ ˙ 
 ˙::::::::::::::  ::::::::  ::::  .:::::::::::::˙       
   ˙:::::::::::::  :::::::˙ ::::. ::::::::::..    ˙ ˙ ˙ 
     ˙::::::::::˙ .:::::::  :::::  :::::::::˙           
˙ ˙     ˙:::::::  ˙ ˙:::::: ˙:::: .:::::˙˙    ˙ ˙ ˙ ˙ ˙ 
          ˙˙::::::.:. ˙::::..:::: :::˙˙                .
             ˙::::::::.  ˙::::::  ˙˙    ˙ ˙ ˙ ˙ ˙  ..:::
::.....˙˙ .....˙˙:::::::. :::::                         
::::::::::.. ˙˙::.:˙::::: :::˙  ˙ ˙ ˙ ˙ ˙ ˙ ˙ ˙ ˙ ˙ ˙ .:
