[2022-11-10 02:10:24.788] [40080] (engine.cpp:239): Time: Thu Nov 10 02:10:24 2022 AWST logLevel:2
[2022-11-10 02:10:24.789] [40080] (audio_processing_impl.cc:274): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2022-11-10 02:10:24.790] [40080] (audio_processing_impl.cc:531): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 }, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255 }, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, level_estimator: { vad_probability_attack: 1, type: Rms, adjacent_speech_frames_threshold: 1, initial_saturation_margin_db: 20, extra_saturation_margin_db: 2 }, gain_applier: { adjacent_speech_frames_threshold: 1, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[2022-11-10 02:10:24.790] [40080] (audio_device_impl.cc:83): Create
[2022-11-10 02:10:24.790] [40080] (audio_device_impl.cc:91): CreateForTest
[2022-11-10 02:10:24.790] [40080] (audio_device_buffer.cc:64): AudioDeviceBuffer::ctor
[2022-11-10 02:10:24.790] [40080] (audio_device_impl.cc:129): AudioDeviceModuleImpl
[2022-11-10 02:10:24.790] [40080] (audio_device_impl.cc:133): CheckPlatform
[2022-11-10 02:10:24.790] [40080] (audio_device_impl.cc:144): current platform is Linux
[2022-11-10 02:10:24.790] [40080] (audio_device_impl.cc:163): CreatePlatformSpecificObjects
[2022-11-10 02:10:24.790] [40080] (audio_device_impl.cc:992): PlatformAudioLayer
[2022-11-10 02:10:24.790] [40080] (audio_device_impl.cc:299): PulseAudio support is enabled.
[2022-11-10 02:10:24.790] [40080] (audio_mixer_manager_pulse_linux.cc:57): AudioMixerManagerLinuxPulse created
[2022-11-10 02:10:24.790] [40080] (audio_device_pulse_linux.cc:81): AudioDeviceLinuxPulse created
[2022-11-10 02:10:24.790] [40080] (audio_device_impl.cc:304): Linux PulseAudio APIs will be utilized
[2022-11-10 02:10:24.790] [40080] (audio_device_impl.cc:345): AttachAudioBuffer
[2022-11-10 02:10:24.790] [40080] (audio_device_buffer.cc:180): SetRecordingSampleRate(0)
[2022-11-10 02:10:24.790] [40080] (audio_device_buffer.cc:186): SetPlayoutSampleRate(0)
[2022-11-10 02:10:24.790] [40080] (audio_device_buffer.cc:200): SetRecordingChannels(0)
[2022-11-10 02:10:24.790] [40080] (audio_device_buffer.cc:206): SetPlayoutChannels(0)
[2022-11-10 02:10:24.790] [40080] (audio_device_impl.cc:355): ActiveAudioLayer
[2022-11-10 02:10:24.790] [40080] (audio_processing_impl.cc:274): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2022-11-10 02:10:24.790] [40080] (audio_engine.cpp:483): Creating audio engine: standard
[2022-11-10 02:10:24.790] [40080] (audio_device_impl.cc:365): Init
[2022-11-10 02:10:24.797] [40080] (audio_device_pulse_linux.cc:1610): failed to connect context, error=-1
[2022-11-10 02:10:24.797] [40080] (audio_device_pulse_linux.cc:144): failed to initialize PulseAudio
[2022-11-10 02:10:24.798] [40080] (audio_device_impl.cc:374): Audio device initialization failed.
[2022-11-10 02:10:24.798] [40080] (audio_coding.cpp:147): Using software Opus decoder
[2022-11-10 02:10:24.798] [40080] (audio_coding.cpp:164): Using software Opus encoder
[2022-11-10 02:10:24.798] [40080] (audio_device_impl.cc:896): RegisterAudioCallback
[2022-11-10 02:10:24.798] [40080] (audio_device_buffer.cc:81): RegisterAudioCallback
[2022-11-10 02:10:24.798] [40080] (audio_engine.cpp:197): Setting audio input device: 'default'
[2022-11-10 02:10:24.798] [40080] (audio_device_impl.cc:579): SetStereoRecording(1)
[2022-11-10 02:10:24.798] [40080] (audio_device_impl.cc:777): SetRecordingDevice(0)
[2022-11-10 02:10:24.798] [40080] (audio_device_impl.cc:567): StereoRecordingIsAvailable
[2022-11-10 02:10:24.798] [40080] (audio_device_impl.cc:579): SetStereoRecording(0)
[2022-11-10 02:10:24.798] [40080] (audio_device_impl.cc:548): SetMicrophoneVolume(255)
[2022-11-10 02:10:24.798] [40080] (audio_engine.cpp:209): Setting audio output device: 'default'
[2022-11-10 02:10:24.798] [40080] (audio_device_impl.cc:709): SetPlayoutDevice(0)
[2022-11-10 02:10:24.798] [40080] (audio_device_impl.cc:613): StereoPlayoutIsAvailable
[2022-11-10 02:10:24.798] [40080] (audio_device_impl.cc:625): SetStereoPlayout(0)
[2022-11-10 02:10:24.798] [40080] (audio_device_impl.cc:912): BuiltInAECIsAvailable
[2022-11-10 02:10:24.798] [40080] (audio_processing_impl.cc:531): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 }, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255 }, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, level_estimator: { vad_probability_attack: 1, type: Rms, adjacent_speech_frames_threshold: 1, initial_saturation_margin_db: 20, extra_saturation_margin_db: 2 }, gain_applier: { adjacent_speech_frames_threshold: 1, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[2022-11-10 02:10:24.798] [40080] (audio_processing_impl.cc:531): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 }, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255 }, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, level_estimator: { vad_probability_attack: 1, type: Rms, adjacent_speech_frames_threshold: 1, initial_saturation_margin_db: 20, extra_saturation_margin_db: 2 }, gain_applier: { adjacent_speech_frames_threshold: 1, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[2022-11-10 02:10:24.798] [40080] (agc_manager_direct.cc:69): [agc] GetMinMicLevel
[2022-11-10 02:10:24.798] [40080] (agc_manager_direct.cc:73): [agc] Using default min mic level: 12
[2022-11-10 02:10:24.798] [40080] (captured_audio_processor.cpp:119): SetNoiseCancellation: 0
[2022-11-10 02:10:24.798] [40080] (audio_processing_impl.cc:531): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 }, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255 }, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, level_estimator: { vad_probability_attack: 1, type: Rms, adjacent_speech_frames_threshold: 1, initial_saturation_margin_db: 20, extra_saturation_margin_db: 2 }, gain_applier: { adjacent_speech_frames_threshold: 1, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }}}, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 }}
[2022-11-10 02:10:24.799] [40080] (engine.cpp:144): *** OnDevicesChanged:
[2022-11-10 02:10:24.799] [40080] (engine.cpp:145): * audioInput:
[2022-11-10 02:10:24.799] [40080] (engine.cpp:150): * audioOutput:
[2022-11-10 02:10:24.882] [40080] (audio_engine.cpp:197): Setting audio input device: 'default'
[2022-11-10 02:10:24.882] [40080] (audio_device_impl.cc:827): RecordingIsInitialized
[2022-11-10 02:10:24.882] [40080] (audio_device_impl.cc:579): SetStereoRecording(1)
[2022-11-10 02:10:24.882] [40080] (audio_device_impl.cc:777): SetRecordingDevice(0)
[2022-11-10 02:10:24.882] [40080] (audio_device_impl.cc:567): StereoRecordingIsAvailable
[2022-11-10 02:10:24.882] [40080] (audio_device_impl.cc:579): SetStereoRecording(0)
[2022-11-10 02:10:24.882] [40080] (audio_device_impl.cc:548): SetMicrophoneVolume(255)
[2022-11-10 02:10:24.882] [40080] (audio_engine.cpp:209): Setting audio output device: 'default'
[2022-11-10 02:10:24.882] [40080] (audio_device_impl.cc:821): PlayoutIsInitialized
[2022-11-10 02:10:24.882] [40080] (audio_device_impl.cc:709): SetPlayoutDevice(0)
[2022-11-10 02:10:24.882] [40080] (audio_device_impl.cc:613): StereoPlayoutIsAvailable
[2022-11-10 02:10:24.882] [40080] (audio_device_impl.cc:625): SetStereoPlayout(0)
[2022-11-10 02:10:24.882] [40080] (audio_device_impl.cc:548): SetMicrophoneVolume(255)
[2022-11-10 02:10:24.884] [40060] (discord.cpp:543): JS console: ["%c[Connection]","h264EncodingEnabled = true"]
[2022-11-10 02:10:24.893] [40060] (discord.cpp:543): JS console: ["%c[default]","[BUILD INFO] Release Channel: stable, Build Number: 157360, Version Hash: 5cea3cfede239a4cd12a43d82631cf67e0fc4f7a"]
[2022-11-10 02:10:25.004] [40060] (discord.cpp:543): JS console: ["%c[default]","[NATIVE INFO] host 0.0.21, modules: discord_desktop_core: 1, discord_erlpack: 1, discord_spellcheck: 1, discord_utils: 1, discord_voice: 3, discord_krisp: 1, discord_game_utils: 1, discord_rpc: 1, build: undefined"]
[2022-11-10 02:10:25.234] [40060] (discord.cpp:543): JS console: ["%c[Spellchecker]","sh is not a valid locale."]
[2022-11-10 02:10:25.255] [40060] (discord.cpp:543): JS console: ["Initializing krisp module"]
[2022-11-10 02:10:25.900] [40060] (discord.cpp:543): JS console: ["%c[Spellchecker]","Switching to en-US","(available)"]
[2022-11-10 02:10:26.664] [40060] (discord.cpp:543): JS console: ["Deprecation warning: value provided is not in a recognized RFC2822 or ISO format. moment construction falls back to js Date(), which is not reliable across all browsers and versions. Non RFC2822/ISO date formats are discouraged and will be removed in an upcoming major release. Please refer to http://momentjs.com/guides/#/warnings/js-date/ for more info.\nArguments: \n[0] _isAMomentObject: true, _isUTC: false, _useUTC: false, _l: undefined, _i: 5/13/2022 10:00 -0800, _f: undefined, _strict: undefined, _locale: [object Object]\nError\n    at Function.createFromInputFallback (https://discord.com/assets/c343197bc16e0aaf82fb.js:1206:330)\n    at Bn (https://discord.com/assets/c343197bc16e0aaf82fb.js:1232:696)\n    at Wn (https://discord.com/assets/c343197bc16e0aaf82fb.js:1235:356)\n    at Zn (https://discord.com/assets/c343197bc16e0aaf82fb.js:1235:199)\n    at jn (https://discord.com/assets/c343197bc16e0aaf82fb.js:1234:886)\n    at Kn (https://discord.com/assets/c343197bc16e0aaf82fb.js:1235:697)\n    at zn (https://discord.com/assets/c343197bc16e0aaf82fb.js:1235:731)\n    at o (https://discord.com/assets/c343197bc16e0aaf82fb.js:1202:961)\n    at Object.918513 (https://discord.com/assets/6f25de244d66a7d72be3.js:2234:633)\n    at l (https://discord.com/assets/909bea69b49694f3e32d.js:1:154)\n    at Object.908570 (https://discord.com/assets/6f25de244d66a7d72be3.js:2159:389)\n    at l (https://discord.com/assets/909bea69b49694f3e32d.js:1:154)\n    at Object.101577 (https://discord.com/assets/6f25de244d66a7d72be3.js:224:151)\n    at l (https://discord.com/assets/909bea69b49694f3e32d.js:1:154)\n    at Object.877271 (https://discord.com/assets/6f25de244d66a7d72be3.js:313:283)\n    at l (https://discord.com/assets/909bea69b49694f3e32d.js:1:154)\n    at Module.402348 (https://discord.com/assets/afefceac70bad48b3566.js:92:663)\n    at Function.l (https://discord.com/assets/909bea69b49694f3e32d.js:1:154)"]
